{% import (
	"github.com/durudex/go-polybase/polylang"

	"github.com/iancoleman/strcase"
) %}

{% func Input(coll, name string, params []*polylang.Parameter) %}
type {%s strcase.ToCamel(coll) %}{%s strcase.ToCamel(name) %}Input struct {
	{%- for _, param := range params -%}
	{%s strcase.ToCamel(param.Name) %} {% if param.Optional %}*{% endif %} {%s param.Type %} {% stripspace %}
	`json:"{%s param.Name %}{% if param.Optional %},omitempty{% endif %}"`{% endstripspace %}
	{%- endfor -%}
}
{% endfunc %}
